JWT_SECRET=secretkey
MONGODB_URI=mongodb+srv://ajxvanced:ajaykumar@cluster0.aadzezq.mongodb.net/ECOMMERCE?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=